///////////////////////////////////////////////////////////
스타일 
///////////////////////////////////////////////////////////


모바일에서 미디어쿼리 980 해상도에서
스타일 작업 - 반응형 스타일


1. 스크롤 아래로 내려갈 때의  이벤트 ////////////////////////
상단 헤더영역이 위치가 고정되고
아래로 스크롤시는 흰색으로 변경되며 모바일 버튼과
사이드메뉴가 사라진다.

기존의 위로 올라가면서 사라지는 addClass를 삭제(removeClass)시키고

탑값 0으로 설정
모바일 메뉴 버튼 흰색, 사이트메뉴 흰색으로 변경
addClass - addWhite 새로운 클래스를 추가(addClass)



2. 스크롤 위래로 올라갈 때의  이벤트 ////////////////////////

아래의 스타일을 이밎 만들어진 스타일 사용
위로  스크롤시는 검정색으로 변경되며 모바일 버튼과
사이드메뉴가 나타난다.






////////////////////////////////////////////////////////////////////////////
스크립트
////////////////////////////////////////////////////////////////////////////

모바일 메뉴를 클릭시 - 기억 변수 : js
데스크탑 해상도에서는 - 변술 초기화


아래로 마우스를 스크롤하면 기존 모든 클래스
삭제 removeClass
addHide 
addBlack

추가 addClass
addWhite


위로 마우스를 스크롤하면 기존 모든 클래스
삭제 removeClass
addHide


추가 addClass
addBlack
addWhite



