//////////////////////////////////////////
헤더 영역
//////////////////////////////////////////
헤더
너비100%
높이 70.09px
패딩 좌우로 127.5



포지션 고정 상단 좌측
내부의 너비는 좌우에 마진값 35PX
로고 : 좌측 고정
네비게이션 : 우측 고정
SNS(SIDE MENU) : 좌측 세로 고정
사이드메뉴2(회원정보):우측고정


이벤트 : 마우스 휠 
마우휠이 위로 올라가면 헤더 영역이 보이고
마우휠이 아래로 내려가면 헤더 영역이 사라짐

헤더영역 배경이 기본은 투명
스크롤탑값이 30px이상이면 
헤더영역 배경이 흰색으로 변경
스크롤 탑값이 30PX 이하이면
헤더영역 배경이 투명 변경



네비게이션
네비게이션
너비 847.5px
높이 70.09px
GNB(메인메뉴)와 LNB(서브메뉴)
GNB(메인메뉴)에 마우스 오버시  LNB(서브메뉴)가 보여라(show())
GNB(메인메뉴)를 마우스가 떠나면  LNB(서브메뉴)가 숨겨라(hide())
LNB(서브메뉴)안에 또 다른  LNB(서브메뉴) 구현
헤당 LNB(서브메뉴) 마우스 오버시 해당  LNB(서브메뉴)가 보여라(show())

GNB(메인메뉴) 선택시 글씨 하단에 밑줄 생성

LOGO(로고) : 111PX * 36PX
GNB(메인메뉴) : 13PX; #000, BOLD(500)
LNB(서브메뉴) : 13PX; #fff, BOLD(500)
서브메뉴 마우스 오버 시 글씨 진하게
rgba(255,255,255, .6) >>(255,255,255,1)
SIDE(사이메뉴:SNS) : 13PX; #000
사이드메뉴2(회원정보) :12px #000
장바구니 마우스 오버 시 알림창 





//////////////////////////////////////////////
메인
//////////////////////////////////////////////
섹션1

너비 100%
높이 창높이로

슬라이드 구성
4개

이미지 좌측에 슬라이드 텍스트 콘텐츠 >> 4줄로 나뉨
너비 457PX  
높이 766PX

이미지 하단에 슬라이드 텍스트 콘텐츠
1425*190
(255,255,255 .7)

우측에 세로로 페이지 버튼 4개
총 크기 28*146
페이지 버튼 하나 당 크기 : 28PX*24PX
위아래 마진 10px
해당 페이지 클릭 시 숫자에 선 처리




섹션2
너비 : 100%;
높이 : 50px; 
padding:80px 0; 
배경 : #fff;
글씨 : #000;
아이콘 : #ce9b36;


섹션3
너비 : 100%;
높이 : 367px; 
Padding: 0 0 120px 0; 
콘텐츠 이미지 1개당 *총 4개
269*341.938
패딩 : 5	px
마진 : 0 0 15px 0;
배경 : #fff;
하단 글씨 :269*20


섹션4
너비 : 100%;
높이 : 466.359px; 
padding:120px 57px; 
콘텐츠 영역 너비 : 1281px;
 
콘텐츠 영역 마진 : 0 15px; 
배경 : rgba(128,128,128);
메뉴 3개
클릭 시 이미지 변동
메뉴에 마우스 오버시
밑줄 생성 글씨 진하게



섹션5
너비 : 100%;
높이 : 212.984px; 
padding:130px 57px; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; 
배경 : #fff;
좌측여백 140px



섹션6
너비 : 100%;
높이 : 972.530px; 
padding:130px 57px; 
배경 : rgba(128,128,128);
이미지 4개씩 2줄
269*341.938
패딩 : 5	px
마진 : 0 0 15px 0;

섹션7
너비 : 100%;
높이 : 545.500px
우측 이미지
712.500*545.500
좌측이미지
362.250*272.969
좌측 텍스트 컨텐츠 박스
326*232
패딩:20px 15px

섹션8
너비 : 100%;
높이 : 86px
패딩:100px 57px
마진:-15px
마우스 오버시 애니메이션 색 연하게


/////////////////////////////////////////
푸터
/////////////////////////////////////////
영역1
너비 : 100%;
높이 : 199px; 
padding:70px 91.188px;
영역 사이 border:1px
영역2
1242.625*22
패딩:30px 91.188px;
마진:-15px

배경 : rgba(30,30,30)


